config adbinit 'initialization'
	option adbphotopath '/tmp'
	option diantaodayworklist '30秒10次 60秒10次 3分钟10次 30秒10次 60秒10次 30秒1次'
	option diantaodawnworklist '30秒20次 30秒10次 60秒20次 60秒10次 3分钟10次 30秒1次 30秒1次 30秒1次'
	option diantaonightworklist '60秒3次 3分钟5次 30秒10次 60秒10次 3分钟10次 30秒10次 60秒10次'

config adbrun 'AAA'
	option adbclient 'AAA'


