config adbinit 'initialization'
	option diantaodayworklist '30秒20次 60秒20次 60秒3次 3分钟1次 30秒1次 30秒1次 5分钟1次 8分钟1次 30秒1次'
	option diantaonightworklist '30秒20次 60秒20次 60秒3次 3分钟1次 30秒1次 30秒1次 5分钟1次 8分钟1次 30秒1次'
	option adbphotopath '/tmp'

config adbrun 'AAA'
	option adbclient 'AAA'


