config dnsmasq
	option domainneeded	1
	option boguspriv	1
	option filterwin2k	0  # enable for dial on demand
	option localise_queries	1
	option rebind_protection 1  # disable if upstream must serve RFC1918 addresses
	option rebind_localhost 1  # enable for RBL checking and similar services
	#list rebind_domain example.lan  # whitelist RFC1918 responses for domains
	option local	'/lan/'
	option domain	'lan'
	option expandhosts	1
	option nonegcache	0
	option authoritative	1
	option readethers	1
	option leasefile	'/tmp/dhcp.leases'
	option resolvfile	'/tmp/resolv.conf.auto'
	#list server		'/mycompany.local/1.2.3.4'
	option nonwildcard	1 # bind to & keep track of interfaces
	#list interface		br-lan
	#list notinterface	lo
	#list bogusnxdomain     '64.94.110.11'
	option localservice	1  # disable to allow DNS requests from non-local subnets
	list address '/hpplay.cn/'
	list address '/api.io.mi.com/'
	list address '/ad.mi.com/'
	list address '/ad.xiaomi.com/'
	list address '/start.pandora.xiaomi.com/'
	list address '/upgrade.mishop.pandora.xiaomi.com/'
	list address '/logonext.tv.kuyun.com/'
	list address '/config.kuyun.com/'
	list address '/mishop.pandora.xiaomi.com/'
	list address '/dvb.pandora.xiaomi.com/'
	list address '/api.ad.xiaomi.com/'
	list address '/de.pandora.xiaomi.com/'
	list address '/data.mistat.xiaomi.com/'
	list address '/jellyfish.pandora.xiaomi.com/'
	list address '/gallery.pandora.xiaomi.com/'
	list address '/o2o.api.xiaomi.com/'
	list address '/bss.pandora.xiaomi.com/'
	list address '/gvod.aiseejapp.atinqi.com/'

config dhcp lan
	option interface	lan
	option start 	100
	option limit	150
	option leasetime	12h

config dhcp wan
	option interface	wan
	option ignore	1
