
config autodl
	option url 'https://www.dy10000.com/wplay/72188-1-1.html'
	option path '/mnt/sda3/videos'
	option num '1'
	option xmlyurl 'https://www.ximalaya.com/keji/246622/p1/'
	option xmlyname '原来是这样'
	option xmlycookie ''
	option xmlysleeptime '0'
	option xmlypath '/mnt/sdb1/audios'
	option docinurl 'https://www.docin.com/p-281190247.html'
	option docinpage '243'
	option docinname 'Lua脚本语言中文教程'
	option docinpath '/mnt/sdb1/docs'
	option bookurl 'http://book.zongheng.com/showchapter/xxxx.html'
	option bookname 'abook'
	option bookpath '/mnt/sdb1/book'
